WebApp/ChangePassword.xaml

<Window x:Class="WebApp.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApp"
        mc:Ignorable="d"
        Title="ChangePassword" Height="450" Width="700" ResizeMode="NoResize">
    

    <Grid>
        <Grid.Background >
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6C1010" Offset="1"/>
                <GradientStop Color="Black" Offset="0.6"/>

            </LinearGradientBrush>
        </Grid.Background>
        <Grid Width="450" Height="400">
            <Label Content="Old password" Width="150" Height="25" Foreground="#FFF5F4F4" Margin="26,44,274,326"/>
            <Label Content="Creat new password" Width="150" Height="25" Foreground="#FFF5F4F4" Margin="26,143,274,227"/>
            <Label Content="Confirm new password" Width="150" Height="25" Foreground="#FFF5F4F4" Margin="26,248,274,122"/>
            
            <!---->
            <TextBox Name="TextBox1" TextWrapping="Wrap" Width="200" Height="25" Margin="26,79,224,291"/>
            <TextBox Name="TextBox2" TextWrapping="Wrap" Width="200" Height="25" Margin="25,178,225,192"/>
            <TextBox Name="TextBox3" TextWrapping="Wrap" Width="200" Height="25" Margin="26,278,224,92"/>
            
            <!---->
            <Button Name="submit" Content="Submit" Height="30" Width="100" Margin="300,123,50,247" Click="Click_Button_Submit" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1D9B34"/>
                        <GradientStop Color="#FF15AE48" Offset="0.525"/>
                        <GradientStop Color="#FFF7F7F7" Offset="0.255"/>
                        <GradientStop Color="#FF1CF71C" Offset="0.847"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Name="cancel" Content="Cancel" Height="30" Width="100" Margin="300,228,50,142" Click="Click_Button_Cancel" FontWeight="Bold">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1D9B34"/>
                        <GradientStop Color="#FF15AE48" Offset="0.525"/>
                        <GradientStop Color="#FFF7F7F7" Offset="0.255"/>
                        <GradientStop Color="#FF1CF71C" Offset="0.847"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>
</Window>
