WebApp/Dashboard.xaml

<Window x:Class="WebApp.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApp"
        mc:Ignorable="d"
        Title="Dashboard" 
        Height="800" 
        Width="1000" 
        HorizontalAlignment="Center" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0.843"/>
            <GradientStop Color="#FF6C1010" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>

        <Grid.Background >
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF6C1010" Offset="1"/>
                <GradientStop Color="Black" Offset="0.6"/>

            </LinearGradientBrush>
        </Grid.Background>
        <!--Top Button-->
        <Grid VerticalAlignment="Top" Height="70">
            <StackPanel>
                <Button Name ="show_m"  Width="150" Height="30" Content="Show Movies List" Click="Click_Button_Show" FontWeight="Bold" Margin="360,19,490,735" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1D9B34"/>
                            <GradientStop Color="#FF15AE48" Offset="0.525"/>
                            <GradientStop Color="#FFF7F7F7" Offset="0.255"/>
                            <GradientStop Color="#FF1CF71C" Offset="0.847"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <!--Right Buttons-->
        <Grid HorizontalAlignment="Right" Width="135" Margin="0,75,0,0">
            <StackPanel  Width="120" Margin="0,0,0,170">
                <Button Name ="Rent" Width="90" Height="30" Content="Rent" Margin="0,180,0,0"  Click="Click_Button_Rent" FontWeight="Bold" >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1D9B34"/>
                            <GradientStop Color="#FF15AE48" Offset="0.525"/>
                            <GradientStop Color="#FFF7F7F7" Offset="0.255"/>
                            <GradientStop Color="#FF1CF71C" Offset="0.847"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                <Button Name ="Close" Width="90" Height="30" Content="Close" Margin="0,110,0,0" Click="Click_Button_Close" FontWeight="Bold"  >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1D9B34"/>
                            <GradientStop Color="#FF15AE48" Offset="0.525"/>
                            <GradientStop Color="#FFF7F7F7" Offset="0.255"/>
                            <GradientStop Color="#FF1CF71C" Offset="0.847"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>

            </StackPanel>
            <StackPanel VerticalAlignment="Top" Width="120"  Margin="0,600,0,0" Height="104">
                <Button Name ="Remove"  Width="90" Height="30" Content="Remove" Margin="0,50,0,0" Click="Click_Button_Remove" FontWeight="Bold" Foreground="#FF060505"  >
                    <Button.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1D9B34"/>
                            <GradientStop Color="#FF15AE48" Offset="0.525"/>
                            <GradientStop Color="#FFF7F7F7" Offset="0.255"/>
                            <GradientStop Color="#FF1CF71C" Offset="0.847"/>
                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>
        <!--Top Display-->
        <Grid Background="#FF6A6C70" Margin="10,75,150,400">

            <DataGrid Name="tbl" SelectionChanged="Fill_DataGrid" Background="#FF6A6C70" >
            </DataGrid>

        </Grid>
        <!--Botton Display-->
        <Grid Background="#FF3D4241" Margin="10,700,150,100" >
            <DataGrid Name="tbl2" SelectionChanged="Fill_DataGrid2"  Background="#FF3D4241">
            </DataGrid>

        </Grid>

    </Grid>
</Window>
