WebApp/Login.xaml

<Window x:Class="WebApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApp"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="500" Background="Black" WindowStartupLocation="CenterScreen">

    <Grid Height="365" Width="472"  Margin="10,10,10,10">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.718"/>
                <GradientStop Color="#FF511B1B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Width="480" Height="80" Visibility="Visible" Margin="-1,0,1,274">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF0DBDFF" Offset="1"/>
                    <GradientStop Color="#FF151215" Offset="0.573"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!--img-->
        <Image Source="images\loggin_img.png" Width="90" Height="60" VerticalAlignment="Top" Stretch="Fill" Grid.Column="0" Grid.Row="1" Margin="5"/>
        <Rectangle Margin="86,71,84,40">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.082"/>
                    <GradientStop Color="#FFE5E5F4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

            <Rectangle.Effect>

                <DropShadowEffect/>
            </Rectangle.Effect>

        </Rectangle>
        <Label Content="Username" Width="100" Height="30" Margin="108,95,272,249"  Foreground="White" FontWeight="Bold" FontSize="14" />
        <Label Content="Password" Width="100" Height="30" Margin="108,165,272,169"  Foreground="White" FontWeight="Bold" FontSize="14" />

        <TextBox Width="266" Height="30" TextWrapping="Wrap" Margin="108,130,106,204" Name="usernameBox"/>
        <PasswordBox  Width="266"  Height="30" Margin="108,198,106,136" Name="passwordBox"/>

        <Button Name="Login" Content="Logga in" Height="32" Width="145" Margin="168,264,166,70" Click="Button_Click"  OpacityMask="Crimson" FontWeight="Bold" FontSize="16" Visibility="Visible" BorderBrush="#FFC2C5C4">

            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF12F96C" Offset="1"/>
                    <GradientStop Color="#FF11F56A" Offset="0.667"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>

</Window>
