WebApp/Login.xaml

<Window x:Class="WebApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApp"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="550" Background="Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Height="400" Width="510"  Margin="10,10,10,10">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.718"/>
                <GradientStop Color="#FF511B1B" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle Width="480" Height="80" Visibility="Visible" Margin="-1,0,1,274">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2281D1"/>
                    <GradientStop Color="#FF0DBDFF" Offset="1"/>
                    <GradientStop Color="#FF151215" Offset="0.573"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!--img-->
        <Image Source="images\loggin_img.png" Width="90" Height="60" VerticalAlignment="Top" Stretch="Fill" Grid.Column="0" Margin="211,23,209,0"/>

        <Rectangle Margin="86,86,84,40" >
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.082"/>
                    <GradientStop Color="#FFE5E5F4" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>

            <Rectangle.Effect>

                <DropShadowEffect/>
            </Rectangle.Effect>

        </Rectangle>
        <Label Content="User Name" Width="100" Height="30" Margin="108,95,272,249"  Foreground="White" FontWeight="Bold" FontSize="14" />
        <Label Content="Password" Width="100" Height="30" Margin="108,165,272,169"  Foreground="White" FontWeight="Bold" FontSize="14" />

        <TextBox Width="266" Height="30"  Margin="108,130,106,204" Name="userBox" />
        <PasswordBox  Width="266"  Height="30" Margin="108,198,106,136" Name="passwordBox" Password="user" />

        <Button Content="Logga in" Height="30" Width="100" Margin="139,281,271,89" Click="Button_Click" FontWeight="Bold" FontSize="16" Visibility="Visible" BorderBrush="#FF958A87">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF27F949" Offset="0.725"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Cancel" Height="30" Width="100" Margin="268,281,142,89" Click="Button2_Click" FontWeight="Bold" FontSize="16" Visibility="Visible" BorderBrush="#FFC2C5C4">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF27F949" Offset="0.725"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>


    </Grid>

</Window>
