WebApp/MainWindow.xaml

<Window x:Class="WebApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApp"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" 
        Width="1000"
        Background="#252222" 
        WindowStartupLocation="CenterScreen">

    <Grid>
        <!--left_pnl_nav-->
        <Grid HorizontalAlignment="Left" Width="72">
            <Grid Name ="nav_pnl" HorizontalAlignment="Left"  Width="70">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF7E1C1C" Offset="1"/>
                        <GradientStop Color="#FF3C0505" Offset="0.808"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel Name="stk_pnl">
                    <Grid Height="80" >
                        <StackPanel Orientation="Horizontal" Grid.Column="0" >
                            <Button Name="Home" Height="40" Width="68" Content="Home" Foreground="White" Click="Button_Click_Home" >
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF4D1717" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Height="80">
                        <StackPanel Orientation="Horizontal" Grid.Column="0" >
                            <Button Name="Login" Height="40" Width="68" Content="Loggin in" Foreground="White" Click="Button_Click_Login">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF4D1717" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Height="80">
                        <StackPanel Orientation="Horizontal" Grid.Column="0" >
                            <Button Name="Register" Height="40" Width="68" Content="Register" Foreground="White" Click="Button_Click_Register" BorderBrush="Black">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF4D1717" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Height="80">
                        <StackPanel Orientation="Horizontal" Grid.Column="0" >
                            <Button Name="About" Height="40" Width="68" Content="About" Foreground="White" Click="Button_Click_About">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF4D1717" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Margin="72,0,0,0">
            <!--back_ground-->
            <Grid Margin="0,0,0,0">
                <ScrollViewer Grid.Row="1" BorderBrush="Black">

                    <ScrollViewer.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF171313" Offset="0.471"/>
                        </LinearGradientBrush>

                    </ScrollViewer.Background>

                    <StackPanel>
                        <!--header_logo-->
                        <Grid Name="nav_logo"  VerticalAlignment="Top" Height="100"  Margin="0,0,0,0" >
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Image Source="images/text_logo.png" Height="80" Width="250" HorizontalAlignment="Center" />
                            <Image Source="images/logo.png" Height="100" Width="120" HorizontalAlignment="Left" Margin="0,5,0,5"/>
                        </Grid>
                        <!--img_background-->
                        <Image Source="images/background_logo.png"/>

                        <!--header_menu-->

                        <Grid Name="header" Height="700" Margin="15,-30,15,0"  Background="#FF2E2B2B">
                            <ScrollViewer Background="#FF2E2B2B">
                                <Grid Background="#FF2E2B2B">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="500"/>
                                        <RowDefinition Height="500"/>
                                        <RowDefinition Height="500"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="films_img\alita.jpg" Grid.Column="0" Height="470"/>
                                    <Image Source="films_img\bloodshot.jpg" Grid.Column="1"  Height="470"/>
                                    <Image Source="films_img\come_play.jpg" Grid.Column="2"  Height="470"/>
                                    <Image Source="films_img\extraction.jpg" Grid.Column="0" Grid.Row="1"  Height="470"/>
                                    <Image Source="films_img\greenland.jpg" Grid.Column="1" Grid.Row="1"  Height="470"/>
                                    <Image Source="films_img\harry_potter.jpg" Grid.Column="2" Grid.Row="1"  Height="470"/>
                                    <Image Source="films_img\old_guard.jpg" Grid.Column="0" Grid.Row="2"  Height="470"/>
                                    <Image Source="films_img\de_gaulle.jpg" Grid.Column="1" Grid.Row="2"  Height="470"/>
                                    <Image Source="films_img\days.jpg" Grid.Column="3" Grid.Row="2"  Height="470"/>
                                    

                                </Grid>
                               

                            </ScrollViewer>
                        </Grid>

                        <!--body-->

                        <Grid Name="movie_grid" Background="#FF2E2B2B" Margin="15,25,15,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="420" />
                                <RowDefinition Height="420" />
                                <RowDefinition Height="420" />
                                <RowDefinition Height="420" />
                            </Grid.RowDefinitions>
                            <Image Source="https://images-na.ssl-images-amazon.com/images/M/MV5BMDU2ZWJlMjktMTRhMy00ZTA5LWEzNDgtYmNmZTEwZTViZWJkXkEyXkFqcGdeQXVyNDQ2OTk4MzI@._V1_UX182_CR0,0,182,268_AL_.jpg" Stretch="None" Grid.Column="0" Grid.Row="0"/>
                            <Image Source="https://images-na.ssl-images-amazon.com/images/M/MV5BZTk2ZmUwYmEtNTcwZS00YmMyLWFkYjMtNTRmZDA3YWExMjc2XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UY268_CR10,0,182,268_AL_.jpg" Grid.Column="1" Stretch="None" />
                            <Image Source="https://images-na.ssl-images-amazon.com/images/M/MV5BMjQxM2YyNjMtZjUxYy00OGYyLTg0MmQtNGE2YzNjYmUyZTY1XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL_.jpg" Grid.Column="2" Stretch="None"/>
                            <Image Source="https://images-na.ssl-images-amazon.com/images/M/MV5BMTczMTMyMTgyM15BMl5BanBnXkFtZTcwOTc4OTQyMQ@@._V1_UY268_CR4,0,182,268_AL_.jpg" Grid.Column="3" Stretch="None" />
                            <Image Source="https://images-na.ssl-images-amazon.com/images/M/MV5BOTEyNzg5NjYtNDU4OS00MWYxLWJhMTItYWU4NTkyNDBmM2Y0XkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UX182_CR0,0,182,268_AL_.jpg" Grid.Column="4" Stretch="None" />
                            <!---->
                            <Image Source="https://images-na.ssl-images-amazon.com/images/M/MV5BNGMwNzUwNjYtZWM5NS00YzMyLWI4NjAtNjM0ZDBiMzE1YWExXkEyXkFqcGdeQXVyNDk3NzU2MTQ@._V1_UX182_CR0,0,182,268_AL_.jpg" Grid.Column="0" Grid.Row="1" Stretch="None" />
                            <Image Source="https://images-na.ssl-images-amazon.com/images/M/MV5BMTA3OTQ2NTk2ODNeQTJeQWpwZ15BbWU4MDQ3NTM4MDMx._V1_UX182_CR0,0,182,268_AL_.jpg" Grid.Column="1" Grid.Row="1" Stretch="None"/>
                            <Image Source="https://images-na.ssl-images-amazon.com/images/M/MV5BN2NjYWE5NjMtODlmZC00MjJhLWFkZTktYTJlZTI4YjVkMGNmXkEyXkFqcGdeQXVyNDc2NjEyMw@@._V1_UY268_CR0,0,182,268_AL_.jpg"  Grid.Column="2" Grid.Row="1" Stretch="None"/>
                            <Image Source="https://images-na.ssl-images-amazon.com/images/M/MV5BYWUwNDk2ZDYtNmFkMi00NjE5LWE1M2ItYTRkNTFjZDU3ZDU4L2ltYWdlL2ltYWdlXkEyXkFqcGdeQXVyMTYxNjkxOQ@@._V1_UX182_CR0,0,182,268_AL_.jpg"  Grid.Column="3" Grid.Row="1" Stretch="None"/>
                            <Image Source="https://images-na.ssl-images-amazon.com/images/M/MV5BMzk2OTg4MTk1NF5BMl5BanBnXkFtZTcwNjExNTgzNA@@._V1_UX182_CR0,0,182,268_AL_.jpg"  Grid.Column="4" Grid.Row="1" Stretch="None"/>
                            <!---->
                            <Image Source="https://images-na.ssl-images-amazon.com/images/M/MV5BMGY2OWI5ZjQtYjY0Zi00Y2M4LWEwMmMtOTJhODYxYTExNWZlL2ltYWdlXkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_UY268_CR3,0,182,268_AL_.jpg"  Grid.Column="0" Grid.Row="2" Stretch="None"/>
                            <Image Source="https://images-na.ssl-images-amazon.com/images/M/MV5BMTM2NDczNjYwMV5BMl5BanBnXkFtZTYwNTI3Mjc4._V1_UX182_CR0,0,182,268_AL_.jpg"  Grid.Column="1" Grid.Row="2" Stretch="None"/>
                            <Image Source="https://images-na.ssl-images-amazon.com/images/M/MV5BNDg3MDM5NTI0MF5BMl5BanBnXkFtZTcwNDY0NDk0NA@@._V1_UX182_CR0,0,182,268_AL_.jpg"  Grid.Column="2" Grid.Row="2" Stretch="None"/>
                            <Image Source="https://images-na.ssl-images-amazon.com/images/M/MV5BMTIxMzA2ODk2NV5BMl5BanBnXkFtZTcwMzQ4ODIyMQ@@._V1_UY268_CR4,0,182,268_AL_.jpg"  Grid.Column="3" Grid.Row="2" Stretch="None"/>
                            <Image Source="https://images-na.ssl-images-amazon.com/images/M/MV5BMjAwODYzNDY4Ml5BMl5BanBnXkFtZTcwODkwNTgzNA@@._V1_UX182_CR0,0,182,268_AL_.jpg"  Grid.Column="4" Grid.Row="2" Stretch="None"/>
                            <!---->
                            <Image Source="https://images-na.ssl-images-amazon.com/images/M/MV5BMTc5NzAwNDAyN15BMl5BanBnXkFtZTYwMjYzMDc5._V1_UY268_CR1,0,182,268_AL_.jpg"  Grid.Column="0" Grid.Row="3" Stretch="None"/>
                            <Image Source="https://images-na.ssl-images-amazon.com/images/M/MV5BMTcwMDU1OTEwOF5BMl5BanBnXkFtZTcwMTg5NjEyMQ@@._V1_UY268_CR3,0,182,268_AL_.jpg"  Grid.Column="1" Grid.Row="4" Stretch="None"/>
                            <Image Source="https://images-na.ssl-images-amazon.com/images/M/MV5BMTc3ODY1MjA3OF5BMl5BanBnXkFtZTcwODgzOTgyMQ@@._V1_UX182_CR0,0,182,268_AL_.jpg"  Grid.Column="2" Grid.Row="4" Stretch="None"/>
                            <Image Source="https://images-na.ssl-images-amazon.com/images/M/MV5BMTM3NzA1MjM2N15BMl5BanBnXkFtZTcwMzY3MTMzNA@@._V1_UX182_CR0,0,182,268_AL_.jpg"  Grid.Column="3" Grid.Row="4" Stretch="None"/>
                            <Image Source="https://images-na.ssl-images-amazon.com/images/M/MV5BOTIwMzk1MDc1MF5BMl5BanBnXkFtZTcwMTEzNDkyMQ@@._V1_UY268_CR43,0,182,268_AL_.jpg"  Grid.Column="4" Grid.Row="4" Stretch="None"/>
                        </Grid>

                        <!--botten_nav-->
                        <Grid Height="130" Margin="15,15,15,0" Background="Black">
                            <Image Source="images/logo.png" Height="130" Width="150" HorizontalAlignment="Right" Margin="0,5,0,5"/>
                        </Grid>
                    </StackPanel>

                </ScrollViewer>

            </Grid>

        </Grid>

    </Grid>

</Window>
