WebApp/MainWindow.xaml

<Window x:Class="WebApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApp"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="800" 
        Width="1000"
        Background="#252222" 
        WindowStartupLocation="CenterScreen">

    <Grid>
        <!--left_pnl_nav-->
        <Grid HorizontalAlignment="Left" Width="72">
            <Grid Name ="nav_pnl" HorizontalAlignment="Left"  Width="70">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF7E1C1C" Offset="1"/>
                        <GradientStop Color="#FF3C0505" Offset="0.808"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel Name="stk_pnl">
                    <Grid Height="80" >
                        <StackPanel Orientation="Horizontal" Grid.Column="0" >
                            <Button Name="Home" Height="40" Width="68" Content="Home" Foreground="White" Click="Button_Click_Home" >
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF4D1717" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Height="80">
                        <StackPanel Orientation="Horizontal" Grid.Column="0" >
                            <Button Name="Login" Height="40" Width="68" Content="Loggin in" Foreground="White" Click="Button_Click_Login">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF4D1717" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Height="80">
                        <StackPanel Orientation="Horizontal" Grid.Column="0" >
                            <Button Name="Register" Height="40" Width="68" Content="Register" Foreground="White" Click="Button_Click_Register" BorderBrush="Black">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF4D1717" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>
                    <Grid Height="80">
                        <StackPanel Orientation="Horizontal" Grid.Column="0" >
                            <Button Name="About" Height="40" Width="68" Content="About" Foreground="White" Click="Button_Click_About">
                                <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF4D1717" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Margin="72,0,0,0">
            <!--back_ground-->
            <Grid Margin="0,0,0,0">
                <ScrollViewer Grid.Row="1" BorderBrush="Black">

                    <ScrollViewer.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF171313" Offset="0.471"/>
                        </LinearGradientBrush>

                    </ScrollViewer.Background>

                    <StackPanel>
                        <!--header_logo-->
                        <Grid Name="nav_logo"  VerticalAlignment="Top" Height="100"  Margin="0,0,0,0" >
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Image Source="images/text_logo.png" Height="80" Width="250" HorizontalAlignment="Center" />
                            <Image Source="images/logo.png" Height="100" Width="120" HorizontalAlignment="Left" Margin="0,5,0,5"/>
                        </Grid>
                        <!--img_background-->
                        <Image Source="images/background_logo.png"/>

                        <!--header_menu-->
                        <Grid Name="header" Height="700" Margin="15,-30,15,0"  Background="#FF2E2B2B">

                            <ListBox ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FF2E2B2B" BorderBrush="#FF2E2B2B">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Rows="3" Columns="3"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <Image Source="films_img\alita.jpg" Width="710" Height="787"/>
                                <Image Source="films_img\bloodshot.jpg" Width="710" Height="787"/>
                                <Image Source="films_img\come_play.jpg" Width="710" Height="790"/>
                                <Image Source="films_img\extraction.jpg" Width="710" Height="787"/>
                                <Image Source="films_img\greenland.jpg" Width="715" Height="787"/>
                                <Image Source="films_img\harry_potter.jpg" Width="710" Height="787"/>
                                <Image Source="films_img\old_guard.jpg" Width="710" Height="787"/>
                                <Image Source="films_img\de_gaulle.jpg" Width="680" Height="787"/>
                                <Image Source="films_img\days.jpg" Width="710" Height="787"/>
                            </ListBox>
                        </Grid>
                        <!--body-->
                        <Grid Name="movieGrid" Background="#FF2E2B2B" Margin="15,25,15,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="350" />
                                    <RowDefinition Height="350" />
                                    <RowDefinition Height="350" />
                                    <RowDefinition Height="350" />
                                    <RowDefinition Height="350" />
                                    <RowDefinition Height="350" />
                                    <RowDefinition Height="350" />
                                    <RowDefinition Height="350" />
                                    <RowDefinition Height="350" />
                                    <RowDefinition Height="350" />
                                </Grid.RowDefinitions>

                            </Grid>


                        </Grid>
                        <!--botten_nav-->
                        <Grid Height="130" Margin="15,15,15,0" Background="Black">
                            <Image Source="images/logo.png" Height="130" Width="150" HorizontalAlignment="Right" Margin="0,5,0,5"/>
                        </Grid>
                    </StackPanel>

                </ScrollViewer>

            </Grid>

        </Grid>

    </Grid>

</Window>
