WebApp/Register.xaml

<Window x:Class="WebApp.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApp"
        mc:Ignorable="d"
        Title="Register" Height="490" Width="630" Background="Black" WindowStartupLocation="CenterScreen" >

    <Grid Height="450" Width="625">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.831"/>
                <GradientStop Color="#FF742525" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Registration:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed" Foreground="White"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="212,5,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="300"  OpacityMask="Crimson" Foreground="Red" FontWeight="Normal" FontSize="14" />
        
        <Grid Margin="31,47,29,0" Height="360" VerticalAlignment="Top" Background="#FF646464">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
            </Grid.RowDefinitions>

            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" Name="textBlockFirstname" Text="First Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,50,0,0" Name="textBlockLastName" Text="Last Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockBirthday" Text="Birthday:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,110,0,0" Name="textBlockEmailId" Text="User Name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,140,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,170,0,0" Name="textBlockConfirmPwd" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" />
            <!--TextBox-->
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,20,0,0" Name="textBoxFirstName" VerticalAlignment="Top" Width="222"/>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,50,0,0" Name="textBoxLastName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,80,0,0" Name="textBoxBirthday" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,110,0,0" Name="textBoxUser" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,140,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="182,170,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="222" />
            <!--Button-->
            <Button Content="Submit" Name="Submit" HorizontalAlignment="Left" Margin="183,240,0,0" VerticalAlignment="Top" Width="70" Click="Submit_Click" Foreground="#FF080707" Background="#FF24AC55" FontWeight="Bold"/>
            <Button Content="Reset" Name="Reset" HorizontalAlignment="Left" Margin="258,240,0,0" VerticalAlignment="Top" Width="70" Click="Reset_Click" Background="#FF24AC55" FontWeight="Bold"/>
            <Button Content="Cancel" Name="Cancel" HorizontalAlignment="Left" Margin="335,240,0,0" VerticalAlignment="Top" Width="70" Click="Cancel_Click" Background="#FF24AC55" FontWeight="Bold"/>


        </Grid>


    </Grid>
</Window>
