WebApp/SearchWindow.xaml

<Window x:Class="WebApp.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApp"
        mc:Ignorable="d"
        Title="SearchWindow" Height="450" Width="800">
    <Grid >
        <Grid Name="nav_logo"  VerticalAlignment="Top" Height="100"  Margin="0,0,0,0" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>

            <Grid  Width="125" HorizontalAlignment="Right" Margin="0,50,0,0" >

                <StackPanel  Grid.Column="0" Grid.RowSpan="1" Margin="0,-22,0,0">
                    <TextBox Height="30" Text="Search Movie By Id" Name="textboxMovieSearch" BorderBrush="Beige" Background="DarkMagenta"></TextBox>


                </StackPanel>
            </Grid>
            <Grid  Width="125" HorizontalAlignment="Right" Margin="0,55,0,0" >




                <Button Name="SearchMovie"   Click="Submit_Click1" Background="Black" ></Button>

            </Grid>



            <Image Source="images/text_logo.png" Height="80" Width="250" HorizontalAlignment="Center" />
            <Image Source="images/logo.png" Height="100" Width="120" HorizontalAlignment="Left" Margin="0,5,0,5"/>
        </Grid>

        <Grid>

            <DataGrid Name="g1" AutoGenerateColumns="False" Margin="0,100,0,0">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Movie Id" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Title}" Header="Movie Name" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Genre}" Header=" Movie Genre" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Rating}" Header="IMDB Rating" Width="50"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Poster" Width="200" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageURL}"></Image>
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </Grid>
</Window>