WebApp/SearchWindow.xaml

<Window x:Class="WebApp.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApp"
        mc:Ignorable="d"
        Title="SearchWindow" Height="450" Width="800">
    <Grid Background="#FF141515">
        <Grid Name="nav_logo"  VerticalAlignment="Top" Height="88" Background="Black" >
            <Image Source="images/text_logo.png" Height="80" Width="250" HorizontalAlignment="Center" />
            <Image Source="images/logo.png" Height="100" Width="120" HorizontalAlignment="Left" Margin="0,5,0,5"/>
        </Grid>
        <Grid Height="50" VerticalAlignment="Top" Margin="15,100,15,0" >
            <Button Name="SearchMovie" Click="Submit_Click1" Content="Search" Height="25" Width="100" HorizontalAlignment="Left" Margin="200,0,0,0" >
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF1D9B34"/>
                        <GradientStop Color="#FF15AE48" Offset="0.525"/>
                        <GradientStop Color="#FFF7F7F7" Offset="0.255"/>
                        <GradientStop Color="#FF1CF71C" Offset="0.847"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <TextBox x:Name="textboxMovieSearch" Height="25" Width="120" Text="" HorizontalAlignment="Left" Background="Black" Foreground="White" BorderBrush="#FF1D9B23" Margin="50,0,0,0" />
        </Grid>

        <Grid Margin="15,160,15,0">

            <DataGrid Name="g1" AutoGenerateColumns="False" Margin="0,0,0,0">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Header="Movie Id" Width="50"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Title}" Header="Movie Name" Width="150"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Genre}" Header=" Movie Genre" Width="100"></DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Rating}" Header="IMDB Rating" Width="50"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Poster" Width="200" IsReadOnly="True">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding ImageURL}"></Image>
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>

            </DataGrid>

        </Grid>
    </Grid>
</Window>
