WebApp/Welcome.xaml

<Window x:Class="WebApp.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApp"
        mc:Ignorable="d"
        Title="Welcome" 
        Height="800"
        Width="1000"
        Background="#252222" 
        HorizontalAlignment="Center" WindowStartupLocation="CenterScreen">

    <Grid>
        <!--left_pnl_nav-->
        <Grid Name ="nav_pnl" HorizontalAlignment="Left"  Width="70">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7E1C1C" Offset="1"/>
                    <GradientStop Color="#FF3C0505" Offset="0.808"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Name="stk_pnl">
                <Grid Height="80" >
                    <StackPanel Orientation="Horizontal" Grid.Column="0" >
                        <Button Name="Home" Height="40" Width="68" Content="Home" Foreground="White" Click="Button_Click_Home" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF4D1717" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Height="80">
                    <StackPanel Orientation="Horizontal" Grid.Column="0" >
                        <Button Name="Dashboard" Height="40" Width="68" Content="Dashboard" Foreground="White" Click="Button_Click_Dashboar">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF4D1717" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
               
                <Grid Height="80">
                    <StackPanel Orientation="Horizontal" Grid.Column="0" >
                        <Button Name ="Log_Out" Height="40" Width="68" Content="Log Out" Foreground="White" Click="Button_Click_Log_Out" BorderBrush="Black">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF4D1717" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>

            </StackPanel>
        </Grid>
        <Grid Margin="72,0,0,0">
            <!--back_ground-->
        <Grid Margin="0,0,0,0">
                <ScrollViewer Grid.Row="1" BorderBrush="Black">

                    <ScrollViewer.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0C0B0B" Offset="0.471"/>
                        </LinearGradientBrush>

                    </ScrollViewer.Background>

                    <StackPanel>
                        <!--header_logo-->
                        <Grid Name="nav_logo"  VerticalAlignment="Top" Height="100"  Margin="0,0,0,0" >
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="Black" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Image Source="images/text_logo.png" Height="80" Width="250" HorizontalAlignment="Center" />
                            <Image Source="images/logo.png" Height="100" Width="120" HorizontalAlignment="Left" Margin="0,5,0,5"/>
                        </Grid>

                       
                        <!--img_background-->
                        <Image Source="images/background_logo.png"/>

                        <!--header_menu-->
                        <Grid Name="header" Height="700" Margin="15,-30,15,0"  Background="#FF2E2B2B">
                            <ScrollViewer Background="#FF2E2B2B">
                                <Grid Background="#FF2E2B2B">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="500"/>
                                        <RowDefinition Height="500"/>
                                        <RowDefinition Height="500"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="films_img\alita.jpg" Grid.Column="0" Height="470"/>
                                    <Image Source="films_img\bloodshot.jpg" Grid.Column="1"  Height="470"/>
                                    <Image Source="films_img\come_play.jpg" Grid.Column="2"  Height="470"/>
                                    <Image Source="films_img\extraction.jpg" Grid.Column="0" Grid.Row="1"  Height="470"/>
                                    <Image Source="films_img\greenland.jpg" Grid.Column="1" Grid.Row="1"  Height="470"/>
                                    <Image Source="films_img\harry_potter.jpg" Grid.Column="2" Grid.Row="1"  Height="470"/>
                                    <Image Source="films_img\old_guard.jpg" Grid.Column="0" Grid.Row="2"  Height="470"/>
                                    <Image Source="films_img\de_gaulle.jpg" Grid.Column="1" Grid.Row="2"  Height="470"/>
                                    <Image Source="films_img\days.jpg" Grid.Column="3" Grid.Row="2"  Height="470"/>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                        <!--Search-->
                        <Grid  Name ="sGrid" Height="50" Margin="15,15,15,0" >
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF4F1515" Offset="0"/>
                                    <GradientStop Color="Black" Offset="0"/>
                                    <GradientStop Color="Black" Offset="0.271"/>
                                    <GradientStop Color="#FF4F1515" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Button Name ="Search" Content="Show All Movies" Foreground="White" Click="Button_SearchWindow" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Width="200" Margin="0,0,200,0"  BorderBrush="Black">
                            
                                    <Button.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black"/>
                                        <GradientStop Color="#FF4D1717" Offset="1"/>
                                    </LinearGradientBrush>
                                </Button.Background>
                            </Button>
                            <ComboBox Name="Combobox" VerticalAlignment="Center" HorizontalAlignment="Left" Width="180" Height="25" Margin="25,0,0,0" Background="{x:Null}" BorderBrush="#FF131212" Foreground="Black">
                                <ComboBoxItem Name="comboBoxItem">Sort by name A-Z</ComboBoxItem>
                                <ComboBoxItem Name="c2">Sort by highest rating</ComboBoxItem>
                                <ComboBoxItem Name="c3">Sort by lowest rating</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <!--body-->
                        <Grid Name="MovieGrid" Background="#FF2E2B2B" Margin="15,25,15,0" ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <!---->
                            <Grid.RowDefinitions>
                            </Grid.RowDefinitions>
                        </Grid>
                        <!--botten_nav-->
                        <Grid Height="130" Margin="15,15,15,0" HorizontalAlignment="Stretch">
                            <Grid.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Black" Offset="0.812"/>
                                    <GradientStop Color="#FF4D0909" Offset="0"/>
                                </RadialGradientBrush>
                            </Grid.Background>
                            <Image Source="images/logo.png" Height="130" Width="150" HorizontalAlignment="Right" Margin="0,5,0,5"/>
                        </Grid>
                    </StackPanel>

                </ScrollViewer>

            </Grid>

        </Grid>

    </Grid>


</Window>
