WebApp/Welcome.xaml

<Window x:Class="WebApp.Welcome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebApp"
        mc:Ignorable="d"
        Title="Welcome" 
        Height="450"
        Width="800"
        Background="#252222" 
        HorizontalAlignment="Center">
    <Grid>
        <!--back_ground-->
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0F0E0E" Offset="0.51"/>
                <GradientStop Color="#FF321616" Offset="1"/>
            </LinearGradientBrush>

        </Grid.Background>
        <!--header_logo-->
        <Grid Name="nav_logo" VerticalAlignment="Top" Height="70" Margin="27,10,92,0">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Image Source="images/text_logo.png" Height="60" Width="220" HorizontalAlignment="Center" />
            <Image Source="images/logo.png" Height="60" Width="80" HorizontalAlignment="Left" />
        </Grid>
        <!--right_pnl_nav-->
        <Grid Name ="nav_pnl" HorizontalAlignment="Right"  Width="70">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7E1C1C" Offset="1"/>
                    <GradientStop Color="#FF3C0505" Offset="0.808"/>
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel Name="stk_pnl">
                <Grid Height="80" >
                    <StackPanel Orientation="Horizontal" Grid.Column="0" >
                        <Button Name="Home" Height="40" Width="68" Content="Home" Foreground="White" Click="Button_Click_Home" >
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF4D1717" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Height="80">
                    <StackPanel Orientation="Horizontal" Grid.Column="0" >
                        <Button Name="Dashboard" Height="40" Width="68" Content="Dashboard" Foreground="White" Click="Button_Click_Dashboar">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF4D1717" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
                <Grid Height="80">
                    <StackPanel Orientation="Horizontal" Grid.Column="0" >
                        <Button Name ="Log_Out" Height="40" Width="68" Content="Log Out" Foreground="White" Click="Button_Click_Log_Out" BorderBrush="Black">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Black"/>
                                    <GradientStop Color="#FF4D1717" Offset="1"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                </Grid>
                
            </StackPanel>
        </Grid>
        <!--header_menu-->
        <Grid VerticalAlignment="Top" Height="180" Margin="27,92,92,180">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF41494F" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

        </Grid>
        <!--body-menu-->
        <Grid Background="#FF0A0D0F" VerticalAlignment="Top" Margin="27,280,103,0">

            <ScrollViewer Margin="0,0,-11,0" >
                <ScrollViewer.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF2B2828" Offset="1"/>
                        <GradientStop Color="#FF020101"/>
                    </LinearGradientBrush>
                </ScrollViewer.Background>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="150" />
                        <RowDefinition Height="150" />
                    </Grid.RowDefinitions>
                </Grid>

            </ScrollViewer>



        </Grid>
    </Grid>
</Window>
